* {
  margin: 0;
  padding: 0;
  font-family: poppins, sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #d17a80;
  color: #fff;
  background-image: url("https://pbs.twimg.com/media/E9xz3N6VIAElTlO?format=jpg&name=large");
}
/* The navigation bar */
.header {
  overflow: hidden;
  background-color: rgba(146, 112, 112,0.6);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.header a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.header a:hover {
  color: black;
}

/* Main content */
.header-text {
  margin-top: 140px; /* Add a top margin to avoid content overlay */
  padding-top: 200px;
}
#hobby-1,
#hobby-2,
#hobby-3 {
  position: relative;
  z-index: -1;
  padding-top: 60px;
}
.hobbies{
border: 2px solid rgb(230, 202, 202);
padding: 8px;
}
/*nav-fixed*/
.container {
  padding: 10px 10%;
}
.container img {
  border-radius: 25%;
  border: 4px dotted #e0c9c9;
  padding: 3px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  color: rgb(255, 255, 255);
}
.logo {
  width: 140px;
}
a {
  text-decoration: none;
  color: rgb(114, 60, 60,);
  font-weight: 900;
}
nav ul li {
  display: inline-block;
  text-decoration: none;
  margin: 10px 20px;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #d47092;
  position: absolute;
  left: 0;
  bottom: -6px;
}
nav ul li a:hover::after {
  width: 100%;
  transition: 0.5s;
}
.header-text {
  margin: 12%;
  font-size: 30px;
}
header-text h1 {
  font-size: 60px;
  margin: 12px;
}
span {
  color: rgb(153, 101, 101);
}
/*----------------responsive-------------*/
@media screen and (max-width: 600px) {
  nav ul li {
    display: inline-block;
    text-decoration: none;
    margin: 5px 20px;
    font-size: 12px;
    position: relative;
  }
  header-text h1 {
    font-size: 18px;
    margin: 12px;
  }
  .header-text {
    margin: 12%;
    font-size: 20px;
  }
  p {
    font-size: 12px;
  }
}
@media screen and (max-width: 600px) {
  .header a {
    float: left;
    display: block;
    padding: 1px 3px;
    text-decoration: none;
  }
  .logo {
    width: 80px;
  }
}
/*-------------Personal Details------------*/
#details {
  padding: 30px 0;
}
.details-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.animate__animated.animate__pulse img {
  width: 320px;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: rgb(151, 82, 82);
}
.sub-title-1 {
  font-size: 40px;
  font-weight: 600;
  color: rgb(151, 82, 82);
}
.p-1 {
  color: white;
  font-weight: 1000;
}
p {
  color: #421e1e;
}
.design {
  background: rosybrown;
  padding: 40px;
  font-weight: 300;
  box-shadow: 0px 0px 3px 5px #bb6e6969;
  border-radius: 15px;
  transition: background 0.5s, transform 0.5s;
}
.details-list sub-title-1 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.info-1 {
  list-style: none;
  font-size: 20px;
}
h3 {
  font-size: 20px;
}
.design:hover {
  background: #b1727c;
  transform: translateY(-10px);
}
/*-----------------Hobby-1--------------*/
#hobby-1 {
  padding: 50px 0;
}
.watch img {
  width: 100%;
  border-radius: 10px;
  border: none;
  transition: transform 0.5s;
}
.watch-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
/*---------------Hobby-2------------------*/
#hobby-2 {
  padding: 50px 0;
}
.music img {
  width: 100%;
  border-radius: 10px;
  border: none;
  transition: transform 0.5s;
}
.music-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 80px;
  margin-top: 5px;
}
/*---------------Hobby-3------------------*/
#hobby-3 {
  padding: 50px 0;
}
.food img {
  width: 150%;
  border-radius: 10px;
  border: none;
  transition: transform 0.5s;
}
.food-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 90px;
  margin-top: 5px;
}
/*--------------responsive-------------*/
@media screen and (max-width: 600px) {
  .sub-title {
    font-size: 30px;
  }
  h2 {
    font-size: 20px;
  }
}
/*==============sched======================*/
#wrapper {
  width: min(900px, 100%-3rem);
  margin-inline: auto;
}
table {
  border-collapse: collapse;
  background: rgb(214, 171, 171);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
table,
th,
td {
  border: 2px solid rgb(253, 222, 222);
  border-radius: 30px;
}
caption,
th,
td {
  padding: 1rem;
}
caption {
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(255, 215, 215)
}
caption{
  padding: 3rem;
  font-size: 40px;
}
@media (max-width: 650px) {
  th {
    display: none;
  }
  td {
    display: block;
  }
  td::before{
    content: attr(data-cell) ":  ";
    font-weight: 700;
    text-transform: capitalize:
  }
  td{
    text-align: left;
  }
  table{
    margin-left: auto;
    margin-right: auto;
  }
}
